{
  "development": {
    "database": "tienda",
    "storage": "./data/data.sqlite",
    "dialect": "sqlite"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "tienda",
    "host": "db",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
